<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../lib/CBOR/CBOR.Include.props" />
  <Import Project="../lib/Chaos.NaCL/Chaos.NaCL.Include.props" />
  <Import Project="../lib/Asn1Processor/Asn1Processor.Include.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;netcoreapp2.0</TargetFrameworks>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Fido2</PackageId>
    <Version>1.0.0-preview2</Version>
    <Description>FIDO2 .NET library (WebAuthn)</Description>
    <RepositoryUrl>https://github.com/abergs/fido2-net-lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fido2 webauthn</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/abergs/fido2-net-lib</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/abergs/fido2-net-lib/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build/fido2.targets" PackagePath="build/" />
  </ItemGroup>
</Project>
