<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha</Version>
    <Description>FIDO2 .NET library (WebAuthn)</Description>
    <RepositoryUrl>https://github.com/abergs/fido2-net-lib</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>fido2 webauthn</PackageTags>
    <PackageReleaseNotes>Initial testrelease</PackageReleaseNotes>
    <PackageId>Fido2</PackageId>
    <PackageProjectUrl>https://github.com/abergs/fido2-net-lib</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PeterO.Cbor" Version="3.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
  </ItemGroup>

</Project>
