# fido2-net-lib

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Chaos.NaCl-Portable.csproj  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  SECURITY.md  SPONSORS.md  VDP.md  azure-pipelines.yml  docs.xml  fido2-net-lib.sln  hernanitopoblacion@gmail.com metrobank@gmail.com Paypal metrobank  nuget.config
Api/: Api.csproj  ConformanceTesting.cs  Controller.cs  Program.cs  RouteHelperExtensions.cs  Startup.cs  TestController.cs  UrlHelperExtensions.cs  appsettings.Production.json
Api/Properties/: launchSettings.json
BlazorWasmDemo/Client/: BlazorWasmDemo.Client.csproj  Program.cs  _Imports.razor
BlazorWasmDemo/Server/: BlazorWasmDemo.Server.csproj  Dockerfile  Program.cs  appsettings.json
CBOR/: CBOR.csproj  docs.xml
CBOR/PeterO/: BigIntegerExtra.cs  DataUtilities.cs  TrapException.cs
CBOR/Properties/: AssemblyInfo.cs
Chaos.NaCl/: Chaos.NaCl.csproj  OneTimeAuth.cs  Poly1305.cs  Sha512.cs  XSalsa20Poly1305.cs
Chaos.NaCl/Properties/: AssemblyInfo.cs  AssemblyInfoFull.cs
Demo/: ConformanceTestController.cs  ConformanceTesting.cs  Controller.cs  Demo.csproj  DemoController.cs  Program.cs  PushpayController.cs  RouteHelperExtensions.cs  Startup.cs  TestController.cs  TestOptionsMonitor.cs  UrlHelperExtensions.cs  appsettings.json  bundleconfig.json  launchSettings.json
Demo/.config/: dotnet-tools.json
Demo/Helpers/: RouteHelperExtensions.cs  UrlHelperExtensions.cs
Demo/Pages/: _Layout.cshtml  _ViewImports.cshtml  _options.cshtml  _options.cshtml.cs  custom.cshtml  custom.cshtml.cs  dashboard.cshtml  dashboard.cshtml.cs  login.cshtml  login.cshtml.cs  mfa.cshtml  mfa.cshtml.cs  overview.cshtml  overview.cshtml.cs  passwordless.cshtml.cs  register.cshtml  register.cshtml.cs  usernameless.cshtml  usernameless.cshtml.cs
Demo/Properties/: launchSettings.json
Demo/wwwroot/: default.html  index.html  login.html
ExternalLibs/AsnElt/: AsnElt.Include.props
ExternalLibs/Chaos.NaCL/: Chaos.NaCL.Include.props  Ed25519.cs  Poly1305.cs  README.md
Fido2Demo/: Controller.cs  Fido2Demo.csproj  Program.cs  Startup.cs  TestController.cs  UrlHelperExtensions.cs  appsettings.json  launchSettings.json
Fido2Demo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index2.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _options.cshtml  custom.cshtml  dashboard.cshtml  mfa.cshtml  mfa.cshtml.cs  overview.cshtml  passwordless.cshtml  passwordless.cshtml.cs  usernameless.cshtml  usernameless.cshtml.cs
Fido2Demo/Properties/: launchSettings.json
Fido2Demo/wwwroot/: README.md  index.html  login.html
Fido2NetLib.Models/: AssertionOptions.cs  Configuration.cs  CredentialCreateOptions.cs  Fido2NetLib.Models.csproj  Fido2VerificationException.cs
Fido2NetLib.Models/Objects/: AuthenticatorTransport.cs  TxAuthGenericArg.cs
Src/: AuthDataHelper.cs  AuthenticatorAssertionResponse.cs  AuthenticatorAttestationResponse.cs  CryptoUtils.cs  Directory.Build.props  EnumExtensions.cs  Fido2NetLib.cs  Fido2NetLib.csproj  MetadataService.cs
Src/AttestationFormat/: AndroidKey.cs  AndroidSafetyNet.cs  AttestationFormat.cs  FidoU2f.cs  Packed.cs  Tpm.cs
Src/Fido2/: Asn1Element.cs  AuthDataHelper.cs  AuthenticatorResponse.cs  (+27 more)
Src/Fido2.AspNet/: DateTimeUtilities.cs  DistributedCacheMetadataService.cs  Fido2.AspNet.csproj  Fido2NetLibBuilderExtensions.cs  NullMetadataService.cs
Src/Fido2.BlazorWebAssembly/: Fido2.BlazorWebAssembly.csproj  FidoBlazorSerializerContext.cs  WebAuthn.cs  tsconfig.json
Src/Fido2.Ctap/: Fido2.Ctap.csproj
Src/Fido2.Ctap2/: Fido2.Ctap2.csproj  README.md
Src/Fido2.Development/: AssemblyInfo.cs  ConformanceMetadataService.cs  DevelopmentInMemoryStore.cs  Fido2.Development.csproj  README.md  StoredCredential.cs
Src/Fido2.Models/: AssertionOptions.cs  AuthenticatorAssertionRawResponse.cs  AuthenticatorAttestationRawResponse.cs  Base64Converter.cs  Base64Url.cs  COSETypes.cs  Configuration.cs  CredentialCreateOptions.cs  Fido2.Models.csproj  Fido2Configuration.cs  Fido2MetadataException.cs  Fido2ResponseBase.cs  IMetadataService.cs  PublicKeyCredentialCreationOptions.cs  PublicKeyCredentialRpEntity.cs  StringExtensions.cs  UndesiredMetadataStatusFido2VerificationException.cs  UndesiredMetdatataStatusFido2VerificationException.cs
Test/: Asn1Tests.cs  AttestationTypeTests.cs  AuthenticatorDataTests.cs  AuthenticatorResponse.cs  Base64UrlTest.cs  CborTests.cs  CredentialPublicKeyTests.cs  CryptoUtilsTests.cs  EnumExtensionTest.cs  ExistingU2fRegistrationDataTests.cs  Fido2Tests.cs  MetadataServiceTests.cs  PubKeyCredParamTests.cs  Test.csproj  TestMetadataService.cs  TestOptionsMonitor.cs  UnitTest1.cs
fido2-net-lib/: ActiveDirectoryStore.cs  AssertionOptions.cs  AttestationVerificationData.cs  AuthDataHelper.cs  AuthenticatorAssertionRawResponse.cs  AuthenticatorAssertionResponse.cs  AuthenticatorAttestationRawResponse.cs  AuthenticatorAttestationResponse.cs  AuthenticatorResponse.cs  Base64Converter.cs  Base64Url.cs  CredentialCreateOptions.cs  CryptoUtils.cs  DevelopmentInMemoryStore.cs  EnumExtensions.cs  Fido2NetLib.cs  Fido2NetLib.csproj  Fido2VerificationException.cs  MetadataService.cs  OptionsResponse.cs  Parser.cs  TPM.cs  ToStringJsonConverter.cs  TokenBindingDto.cs  TypedString.cs  fido2-net-lib.csproj
fido2-net-lib.Test/: Base64UrlTest.cs  EnumExtensionTest.cs  UnitTest1.cs  assertionNoneOptions.json  assertionNoneResponse.json  attestationAndroidKeyResponse.json  attestationEdDsaOptions.json  attestationEdDsaResponse.json  attestationOptionsPacked.json  attestationResultsNone.json  attestationResultsPacked.json  attestationResultsU2F.json  attestationTPMOptions.json  attestationTPMResponse.json  attestationTPMSHA1Options.json  attestationTPMSHA256Response.json  attestionNoneOptions.json  attestionNoneResponse.json  fido2-net-lib.Test.csproj  json1.json  mds1Toc.jwt  mds1U2fEntry.jwt  mds1UafEntry.jwt  mds2Toc.jwt  mds2UafEntry.jwt  mdsRoot.crl
(+502 files in other folders)
