<!-- Root build props for the whole solution -->
<Project>
  <!-- Package Metadata -->
  <PropertyGroup>
    <VersionPrefix>4.0.0-beta3</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Description>FIDO2 .NET library (WebAuthn)</Description>
    <RepositoryUrl>https://github.com/passwordless-lib/fido2-net-lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>fido2 webauthn</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/passwordless-lib/fido2-net-lib</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <!-- Global Variables -->
  <PropertyGroup>
    <SupportedTargetFrameworks>net8.0</SupportedTargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <!-- Language + Compiler Settings-->
  <PropertyGroup>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  
  <!--MISC-->
  <PropertyGroup>
    <!-- Avoid annoying build warnings when packing using the solution file -->
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- Avoid annoying build warnings when packing using the solution file -->
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
</Project>