<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(SupportedTargetFrameworks)</TargetFrameworks>
    <RootNamespace>Fido2NetLib</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <NoWarn>$(NoWarn);IDE0057</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fido2.Models\Fido2.Models.csproj" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="NSec.Cryptography" Version="22.4.0" />
    <PackageReference Include="System.Formats.Cbor" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- 
      The name of the file must equal to the name of the package which is currently
      defaulting to the project file name (excluding file extension of course)...
    -->
    <Content Include="build/fido2.targets" PackagePath="build/" />
  </ItemGroup>

</Project>