<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>fido2-net-lib.Test-72797092-61BA-45E3-836A-53F282CFFAF3</UserSecretsId>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assertionNoneOptions.json" />
    <None Remove="assertionNoneResponse.json" />
    <None Remove="attestationAndroidKeyOptions.json" />
    <None Remove="attestationAndroidKeyResponse.json" />
    <None Remove="attestationNoneOptions.json" />
    <None Remove="attestationNoneResponse.json" />
    <None Remove="attestationOptionsNone.json" />
    <None Remove="attestationOptionsPacked.json" />
    <None Remove="attestationOptionsPacked512.json" />
    <None Remove="attestationOptionsU2F.json" />
    <None Remove="attestationResultsNone.json" />
    <None Remove="attestationResultsPacked.json" />
    <None Remove="attestationResultsPacked512.json" />
    <None Remove="attestationResultsU2F.json" />
    <None Remove="attestationTPMSHA1Options.json" />
    <None Remove="attestationTPMSHA1Response.json" />
    <None Remove="attestationTPMSHA256Options.json" />
    <None Remove="attestationTPMSHA256Response.json" />
    <None Remove="attestionNoneOptions.json" />
    <None Remove="attestionNoneResponse.json" />
    <None Remove="json1.json" />
    <None Remove="json2.json" />
    <None Remove="mdsCA.cer" />
    <None Remove="mdsRoot.cer" />
    <None Remove="mdsSigning.cer" />
    <None Remove="options1.json" />
    <None Remove="options2.json" />
    <None Remove="TPMOptions.json" />
    <None Remove="TPMResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assertionNoneOptions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assertionNoneResponse.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="attestationAndroidKeyOptions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="attestationAndroidKeyResponse.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="attestationNoneOptions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="attestationNoneResponse.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="attestationOptionsNone.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="attestationOptionsPacked.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="attestationOptionsPacked512.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="attestationOptionsU2F.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="attestationResultsNone.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="attestationResultsPacked.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="attestationResultsPacked512.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="attestationResultsU2F.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="attestationTPMSHA1Options.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="attestationTPMSHA1Response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="attestationTPMSHA256Options.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="attestationTPMSHA256Response.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="json2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mdsCA.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mdsRoot.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mdsSigning.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="options2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="options1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="json1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TPMOptions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TPMResponse.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0-preview-20180816-01" />
    <PackageReference Include="xunit" Version="2.4.1-pre.build.4059" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1-pre.build.4059" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fido2-net-lib\Fido2NetLib.csproj" />
  </ItemGroup>

</Project>
